index.html
<!DOCTYPE html><html class="h-100" lang="en"><head><title>Selene's 30th Birthday</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"><link rel="stylesheet" href="./assets/styles/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><script src="./assets/javascript/main.js"></script></head><body class="d-flex h-100 text-center"><div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"><header class="mb-auto"></header><main><div class="card card-main mx-auto pt-5"><div class="card-body"><img class="card-img-top rounded-circle mx-auto" src="./assets/images/selene.png"><h1 class="title mt-5">Selene's 30th Birthday</h1><h5><i class="fa-regular fa-calendar"></i>&nbsp January 28th, 2023 <br></h5><p><i class="fa-solid fa-clock"></i>&nbsp 8:00 PM - 12:00 AM</p><br><h5><i class="fa-solid fa-circle-exclamation"></i>&nbsp SURPRISE! DON'T TELL SELENE!</h5><br><p class="text-start mx-3"><i class="fa-solid fa-cake-candles"></i>&nbsp; Selene is turning 30! Let's throw her a private rave!</p><p class="text-start mx-3"><i class="fa-solid fa-location-dot"></i>&nbsp <a class="link-no-styling" href="https://wrightroom.co/" target="_blank">The Wright Room</a> <br>
535 16th St Mall #240, Denver, CO 80202</p><p class="text-start mx-3"><i class="fa-solid fa-car"></i>&nbsp If you're planning to drive, <a class="link-no-styling" href="https://denverpavilions.com/parking/" target="_blank">Pavillions Parking</a> is an underground garage next to the venue. $7 to park until 5:00 AM.</p><p class="text-start mx-3 container-music-player"><i class="fa-solid fa-headphones"></i>&nbsp DJ Andy Cooper<iframe class="music-player" width="40%" height="60px" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2Fdjandycoops%2Fedm-march21%2F" frameborder="0"></iframe></p><p class="text-start mx-3"><i class="fa-solid fa-mask"></i>&nbsp The theme will be Barbie! Think bright colors and Margot Robbie/Ryan Gosling in the new Barbie Movie.</p><p class="text-start mx-3"><i class="fa-solid fa-money-bill"></i>&nbsp Asking everyone to contribute $30 towards the party. This will include appetizers and your first round! If you're coming from out of town or unable to contribute, no worries. Your presence is more important!
Please venmo me: <a class="link-no-styling" href="https://urlgeni.us/venmo/Nick-Brunner" target="_blank">@Nick-Brunner</a></p><p class="text-start mx-3"><i class="fa-solid fa-circle-check"></i>&nbsp Please RSVP as soon as possible!</p><p class="lead"><button class="btn btn-lg btn-pink fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#rsvpModal">RSVP</button></p></div></div></main><footer class="mt-auto"></footer></div><div class="modal fade" id="rsvpModal" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content modal-pink"><div class="modal-header border-bottom-0"><h1 class="modal-title fs-5" id="rsvpModalLabel" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true">RSVP to Selene's 30th Birthday</h1><button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-start"><form class="needs-validation" id="rsvpForm"><div class="row"><div class="col form-floating mb-3"><input class="form-control needs-validation input-pink" id="firstNameInput" type="text" name="firstName" placeholder="First Name" required><label class="ms-3 label-pink" for="firstNameInput">First Name</label><div class="invalid-feedback feedback-white">Please provide your first name.</div></div><div class="col form-floating mb-3"><input class="form-control needs-validation input-pink" id="lastNameInput" type="text" name="lastName" placeholder="Last Name" required><label class="ms-3 label-pink" for="lastNameInput">Last Name</label><div class="invalid-feedback feedback-white">Please provide your last name.</div></div></div><div class="mb-3 form-floating"><input class="form-control needs-validation input-pink" id="phoneInput" type="tel" name="phone" placeholder="Phone" required><label class="label-pink" for="phoneInput">Phone Number</label><div class="invalid-feedback feedback-white">Please provide a valid phone number.</div></div><div class="mb-3 row"><div class="col text-end"><input class="btn-check form-check" type="radio" name="rsvp-selection" id="attendInput" autocomplete="off" value="true" required><label class="btn btn-pink" for="attendInput">Will Attend</label></div><div class="col text-start"><input class="btn-check form-check" type="radio" name="rsvp-selection" id="notAttendInput" autocomplete="off" value="false" required><label class="btn btn-pink" for="notAttendInput">Will Not Attend</label><div class="invalid-feedback feedback-white">Please select one of the options.</div></div></div></form></div><div class="modal-footer border-top-0 text-end"><button class="btn btn-pink" id="submitButton" type="button" onclick="submitRSVP()">Submit</button></div></div></div></div><div class="toast-container position-fixed top-0 end-0 p-3"><div class="toast align-items-center border-0 toast-pink" role="alert" id="toast" aria-live="assertive" aria-atomic="true"><div class="d-flex"><div class="toast-body">This is a toast!</div><button class="btn-close me-2 m-auto btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button></div></div></div></body></html>

src/index.pug
doctype html
html.h-100(lang='en')
  head
    title Selene's 30th Birthday
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    )
    //- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet" href="./assets/styles/main.css")
    script(
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    )
    script(src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="./assets/javascript/main.js")
  body.d-flex.h-100.text-center
    div.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      header.mb-auto
      main
        div.card.card-main.mx-auto.pt-5
          div.card-body
            img.card-img-top.rounded-circle.mx-auto(src="./assets/images/selene.png")
            h1.title.mt-5 Selene's 30th Birthday
            h5
              i.fa-regular.fa-calendar
              | &nbsp January 28th, 2023 <br>
            p
              i.fa-solid.fa-clock
              | &nbsp 8:00 PM - 12:00 AM
            br
            h5
              i.fa-solid.fa-circle-exclamation
              | &nbsp SURPRISE! DON'T TELL SELENE!
            br
            p.text-start.mx-3
              i.fa-solid.fa-cake-candles
              | &nbsp; Selene is turning 30! Let's throw her a private rave!
            p.text-start.mx-3
              i.fa-solid.fa-location-dot
              | &nbsp <a class="link-no-styling" href="https://wrightroom.co/" target="_blank">The Wright Room</a> <br>
              | 535 16th St Mall #240, Denver, CO 80202
            p.text-start.mx-3
              i.fa-solid.fa-car
              | &nbsp If you're planning to drive, <a class="link-no-styling" href="https://denverpavilions.com/parking/" target="_blank">Pavillions Parking</a> is an underground garage next to the venue. $7 to park until 5:00 AM.
            p.text-start.mx-3.container-music-player
              i.fa-solid.fa-headphones
              | &nbsp DJ Andy Cooper
              iframe.music-player(width="40%" height="60px" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fdjandycoops%2Fedm-march21%2F" frameborder="0")
            p.text-start.mx-3
              i.fa-solid.fa-mask
              | &nbsp The theme will be Barbie! Think bright colors and Margot Robbie/Ryan Gosling in the new Barbie Movie.
            p.text-start.mx-3
              i.fa-solid.fa-money-bill
              | &nbsp Asking everyone to contribute $30 towards the party. This will include appetizers and your first round! If you're coming from out of town or unable to contribute, no worries. Your presence is more important!
              | <a class="link-no-styling" href="https://account.venmo.com/u/Nick-Brunner" target="_blank">Please venmo me: @Nick-Brunner</a>
            p.text-start.mx-3
              i.fa-solid.fa-circle-check
              | &nbsp Please RSVP as soon as possible!
            p.lead
              button.btn.btn-lg.btn-pink.fw-bold(type="button" data-bs-toggle="modal" data-bs-target="#rsvpModal") RSVP
      footer.mt-auto

    div.modal.fade(id="rsvpModal" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true")
      div.modal-dialog.modal-dialog-centered.modal-lg
        div.modal-content.modal-pink
          div.modal-header.border-bottom-0
            h1.modal-title.fs-5(id="rsvpModalLabel" tabindex="-1" aria-labelledby="rsvpModalLabel" aria-hidden="true") RSVP to Selene's 30th Birthday
            button.btn-close.btn-close-white(type="button" data-bs-dismiss="modal" aria-label="Close")
          div.modal-body.text-start
            form.needs-validation(id="rsvpForm")
              div.row
                div.col.form-floating.mb-3
                  input.form-control.needs-validation.input-pink(id="firstNameInput" type="text" name="firstName" placeholder="First Name" required)
                  label.ms-3.label-pink(for="firstNameInput") First Name
                  div.invalid-feedback.feedback-white Please provide your first name.
                div.col.form-floating.mb-3
                  input.form-control.needs-validation.input-pink(id="lastNameInput" type="text" name="lastName" placeholder="Last Name" required)
                  label.ms-3.label-pink(for="lastNameInput") Last Name
                  div.invalid-feedback.feedback-white Please provide your last name.
              div.mb-3.form-floating
                input.form-control.needs-validation.input-pink(id="phoneInput" type="tel" name="phone" placeholder="Phone" required)
                label.label-pink(for="phoneInput") Phone Number
                div.invalid-feedback.feedback-white Please provide a valid phone number.
              div.mb-3.row
                div.col.text-end
                  input.btn-check.form-check(type="radio" name="rsvp-selection" id="attendInput" autocomplete="off" value="true" required)
                  label.btn.btn-pink(for="attendInput") Will Attend
                div.col.text-start
                  input.btn-check.form-check(type="radio" name="rsvp-selection" id="notAttendInput" autocomplete="off" value="false" required)
                  label.btn.btn-pink(for="notAttendInput") Will Not Attend
                  div.invalid-feedback.feedback-white Please select one of the options.
          div.modal-footer.border-top-0.text-end
            button.btn.btn-pink(id="submitButton" type="button" onclick="submitRSVP()") Submit

    div.toast-container.position-fixed.top-0.end-0.p-3
      div.toast.align-items-center.border-0.toast-pink(role="alert" id="toast" aria-live="assertive" aria-atomic="true")
        div.d-flex
          div.toast-body This is a toast!
          button.btn-close.me-2.m-auto.btn-close-white(type="button" data-bs-dismiss="toast" aria-label="Close")
